{
  "name": "snapkit",
  "private": true,
  "workspaces": ["api", "app"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w api\" \"npm run dev -w app\"",
    "dev:api": "npm run dev -w api",
    "build": "npm run build -w app && npm run deploy -w api",
    "dev:app": "npm run dev -w app",
    "typecheck": "npm run typecheck -w api && npm run typecheck -w app"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
